template/jade/index.jade
include ./lib/header.jade
    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
            var _hmt = _hmt || []
        })();
    link(href="/static/css/map.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="http://api.map.baidu.com/api?v=2.0&ak=Ch9Gu1Slw6RC4Al91tuo2lkt")
    script(language="javascript",src="/static/js/map.min.js")
    body(ng-controller="mapCtrl")
        div.first-view(ng-show="searchBackground==false")
            div.nav.clearfix
                div.go-left.clearfix=""
                div.address.clearfix(ng-click="search()",ng-cloak)
                    div.location-icon.clearfix=""
                    div.location-address.clearfix {{ address }}
                div.more.clearfix(ng-click="filter.show()")
                    div.text 科目
                    div.more-icon-down(ng-show="filter.status==false")=""
                    div.more-icon-up(ng-show="filter.status==true")=""
            div.filter-background(ng-show="filter.status==true")
                div.filter
                div.close(ng-click="filter.show()")=""
            div#map=""
            div#go-back(ng-click="goBack()")=""
        div.second-view(ng-show="searchBackground==true")
            div.nav.clearfix
                div.go-left.clearfix(ng-click="backMap()")=""
                div.address.clearfix(ng-click="search()",ng-cloak)
                    div.location-icon.clearfix=""
                    div.location-address.clearfix {{ address }}
                div.more.clearfix(ng-click="filter.show()")
                    div.text 科目
                    div.more-icon-down(ng-show="filter.status==false")=""
                    div.more-icon-up(ng-show="filter.status==true")=""
            div.message(ng-show="messageShow==true")=""
            div#search-background
                div.input-area
                    span#search-icon
                    input#address-input(placeholder="输入想要查找的地址",input)
                div#location-result
                    div#get-position.clearfix(ng-click="position_press()",ng-show="resultShow==false")
                        div.position-icon(ng-show="positionPress==false").clearfix=""
                        div.position-icon-animate(ng-show="positionPress==true").clearfix=""
                        div.text.clearfix 定位当前地址
                    div#position-result(ng-show="resultShow==true")
                        div.location(ng-repeat="i in res",ng-click="fixTo({{ i.point }})")
                            div.title {{ i.title }}
                            div.address {{ i.address }}

template/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title></title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><link href="/static/css/map.css" rel="stylesheet" type="text/css"><script language="javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=Ch9Gu1Slw6RC4Al91tuo2lkt"></script><script language="javascript" src="/static/js/map.min.js"></script><body ng-controller="mapCtrl"><div ng-show="searchBackground==false" class="first-view"><div class="nav clearfix"><div class="go-left clearfix"></div><div ng-click="search()" ng-cloak class="address clearfix"><div class="location-icon clearfix"></div><div class="location-address clearfix">{{ address }}</div></div><div ng-click="filter.show()" class="more clearfix"><div class="text">科目</div><div ng-show="filter.status==false" class="more-icon-down"></div><div ng-show="filter.status==true" class="more-icon-up"></div></div></div><div ng-show="filter.status==true" class="filter-background"><div class="filter"></div><div ng-click="filter.show()" class="close"></div></div><div id="map"></div><div id="go-back" ng-click="goBack()"></div></div><div ng-show="searchBackground==true" class="second-view"><div class="nav clearfix"><div ng-click="backMap()" class="go-left clearfix"></div><div ng-click="changeCity()" ng-cloak class="address clearfix"><div class="location-icon clearfix"></div><div class="location-address clearfix">{{ city }}<span class="change-city"></span></div></div><div ng-click="filter.show()" class="more clearfix"><div class="text">科目</div><div ng-show="filter.status==false" class="more-icon-down"></div><div ng-show="filter.status==true" class="more-icon-up"></div></div></div><div ng-show="filter.status==true" class="filter-background"><div class="filter"></div><div ng-click="filter.show()" class="close"></div></div><div ng-show="messageShow==true" class="message"></div><div id="search-background"><div class="input-area"><span id="search-icon"></span><input id="address-input" placeholder="输入想要查找的地址" input></div><div id="location-result"><div id="get-position" ng-click="position_press()" ng-show="resultShow==false" class="clearfix"><div class="position-icon clearfix"></div><div class="text clearfix">定位当前地址</div></div><div id="position-result" ng-show="resultShow==true"><div ng-repeat="i in res" ng-click="fixTo({{ i.point }})" class="location"><div class="title">{{ i.title }}</div><div class="address">{{ i.address }}</div></div></div></div></div></div><div ng-show="changeCityShow == true" class="third-view"><div class="city-detail"></div></div></body></head></html>
